
[INFO] 19:01:25:892 MapaLog/(3372:3372): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 19:01:25:894 MapaLog/(3372:3372): Servidor levantado.

[INFO] 19:01:25:894 MapaLog/(3372:3372): CONFIGURACION DEL METADATA
[INFO] 19:01:25:894 MapaLog/(3372:3372): TiempoChequeoDeadLock: 10000
[INFO] 19:01:25:895 MapaLog/(3372:3372): Batalla: 1
[INFO] 19:01:25:909 MapaLog/(3372:3372): Algoritmo: RR
[INFO] 19:01:25:910 MapaLog/(3372:3372): Quantum: 3
[INFO] 19:01:25:910 MapaLog/(3372:3372): Retardo: 500
[INFO] 19:01:25:910 MapaLog/(3372:3372): Puerto: 5001
[INFO] 19:01:25:911 MapaLog/(3372:3372): IP: 127.0.0.1

