[INFO] 22:38:45:4 MapaLog/(5743:5743): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 22:38:45:4 MapaLog/(5743:5743): Servidor levantado.

[INFO] 22:38:45:4 MapaLog/(5743:5743): CONFIGURACION DEL METADATA
[INFO] 22:38:45:4 MapaLog/(5743:5743): TiempoChequeoDeadLock: 10000
[INFO] 22:38:45:4 MapaLog/(5743:5743): Batalla: 1
[INFO] 22:38:45:4 MapaLog/(5743:5743): Algoritmo: RR
[INFO] 22:38:45:4 MapaLog/(5743:5743): Quantum: 3
[INFO] 22:38:45:4 MapaLog/(5743:5743): Retardo: 500
[INFO] 22:38:45:4 MapaLog/(5743:5743): Puerto: 5001
[INFO] 22:38:45:4 MapaLog/(5743:5743): IP: 127.0.0.1
