[INFO] 19:15:11:910 MapaLog/(4016:4016): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 19:15:11:910 MapaLog/(4016:4016): Servidor levantado.

[INFO] 19:15:11:910 MapaLog/(4016:4016): CONFIGURACION DEL METADATA
[INFO] 19:15:11:910 MapaLog/(4016:4016): TiempoChequeoDeadLock: 10000
[INFO] 19:15:11:910 MapaLog/(4016:4016): Batalla: 1
[INFO] 19:15:11:910 MapaLog/(4016:4016): Algoritmo: RR
[INFO] 19:15:11:910 MapaLog/(4016:4016): Quantum: 3
[INFO] 19:15:11:910 MapaLog/(4016:4016): Retardo: 500
[INFO] 19:15:11:910 MapaLog/(4016:4016): Puerto: 6669
[INFO] 19:15:11:910 MapaLog/(4016:4016): IP: 127.0.0.1
[TRACE] 19:15:15:78 MapaLog/(4016:4016): selectserver: new connection from 127.0.0.1 on socket 5
