[INFO] 17:52:10:661 MapaLog/(11765:11765): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 17:52:10:663 MapaLog/(11765:11765): Servidor levantado.

[INFO] 17:52:10:667 MapaLog/(11765:11765): CONFIGURACION DEL METADATA
[INFO] 17:52:10:672 MapaLog/(11765:11765): TiempoChequeoDeadLock: 10000
[INFO] 17:52:10:672 MapaLog/(11765:11765): Batalla: 1
[INFO] 17:52:10:672 MapaLog/(11765:11765): Algoritmo: RR
[INFO] 17:52:10:673 MapaLog/(11765:11765): Quantum: 3
[INFO] 17:52:10:673 MapaLog/(11765:11765): Retardo: 500
[INFO] 17:52:10:673 MapaLog/(11765:11765): Puerto: 6667
[INFO] 17:52:10:673 MapaLog/(11765:11765): IP: 127.0.0.1
[TRACE] 17:52:38:409 MapaLog/(11765:11765): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 17:52:38:437 MapaLog/(11765:11765): @п
[TRACE] 17:52:41:274 MapaLog/(11765:11765): selectserver: socket 5 hung up
[TRACE] 17:52:42:378 MapaLog/(11765:11765): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 17:52:42:384 MapaLog/(11765:11765): @п
[TRACE] 17:52:46:61 MapaLog/(11765:11765): selectserver: socket 5 hung up