[INFO] 20:12:41:853 MapaLog/(3932:3932): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 20:12:41:853 MapaLog/(3932:3932): Servidor levantado.

[INFO] 20:12:41:853 MapaLog/(3932:3932): CONFIGURACION DEL METADATA
[INFO] 20:12:41:853 MapaLog/(3932:3932): TiempoChequeoDeadLock: 10000
[INFO] 20:12:41:853 MapaLog/(3932:3932): Batalla: 1
[INFO] 20:12:41:853 MapaLog/(3932:3932): Algoritmo: RR
[INFO] 20:12:41:853 MapaLog/(3932:3932): Quantum: 3
[INFO] 20:12:41:853 MapaLog/(3932:3932): Retardo: 500
[INFO] 20:12:41:853 MapaLog/(3932:3932): Puerto: 5001
[INFO] 20:12:41:853 MapaLog/(3932:3932): IP: 127.0.0.1
