[INFO] 15:33:32:944 MapaLog/(4185:4185): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 15:33:32:944 MapaLog/(4185:4185): Servidor levantado.

[INFO] 15:33:32:944 MapaLog/(4185:4185): CONFIGURACION DEL METADATA
[INFO] 15:33:32:944 MapaLog/(4185:4185): TiempoChequeoDeadLock: 10000
[INFO] 15:33:32:944 MapaLog/(4185:4185): Batalla: 1
[INFO] 15:33:32:944 MapaLog/(4185:4185): Algoritmo: RR
[INFO] 15:33:32:944 MapaLog/(4185:4185): Quantum: 3
[INFO] 15:33:32:944 MapaLog/(4185:4185): Retardo: 500
[INFO] 15:33:32:944 MapaLog/(4185:4185): Puerto: 6667
[INFO] 15:33:32:944 MapaLog/(4185:4185): IP: 127.0.0.1
[TRACE] 15:33:35:471 MapaLog/(4185:4185): selectserver: new connection from 127.0.0.1 on socket 5
