[INFO] 18:46:56:818 MapaLog/(3113:3113): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:46:56:818 MapaLog/(3113:3113): Servidor levantado.

[INFO] 18:46:56:818 MapaLog/(3113:3113): CONFIGURACION DEL METADATA
[INFO] 18:46:56:818 MapaLog/(3113:3113): TiempoChequeoDeadLock: 10000
[INFO] 18:46:56:818 MapaLog/(3113:3113): Batalla: 1
[INFO] 18:46:56:818 MapaLog/(3113:3113): Algoritmo: RR
[INFO] 18:46:56:818 MapaLog/(3113:3113): Quantum: 3
[INFO] 18:46:56:818 MapaLog/(3113:3113): Retardo: 500
[INFO] 18:46:56:818 MapaLog/(3113:3113): Puerto: 6669
[INFO] 18:46:56:818 MapaLog/(3113:3113): IP: 127.0.0.1
