[INFO] 18:49:51:635 MapaLog/(2931:2931): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:49:51:635 MapaLog/(2931:2931): Servidor levantado.

[INFO] 18:49:51:635 MapaLog/(2931:2931): CONFIGURACION DEL METADATA
[INFO] 18:49:51:635 MapaLog/(2931:2931): TiempoChequeoDeadLock: 10000
[INFO] 18:49:51:635 MapaLog/(2931:2931): Batalla: 1
[INFO] 18:49:51:635 MapaLog/(2931:2931): Algoritmo: RR
[INFO] 18:49:51:635 MapaLog/(2931:2931): Quantum: 3
[INFO] 18:49:51:635 MapaLog/(2931:2931): Retardo: 500
[INFO] 18:49:51:635 MapaLog/(2931:2931): Puerto: 6669
[INFO] 18:49:51:635 MapaLog/(2931:2931): IP: 127.0.0.1
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokenest: G
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon path: ../../PokedexConfig/Mapas/PuebloPaleta/PokeNests/Gastly/Gastly001.dat
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon nivel: 2
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokenest: B
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon path: ../../PokedexConfig/Mapas/PuebloPaleta/PokeNests/Bulbasaur/Bulbasaur001.dat
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon nivel: 5
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokenest: P
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon path: ../../PokedexConfig/Mapas/PuebloPaleta/PokeNests/Pikachu/Pikachu002.dat
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon nivel: 18
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon path: ../../PokedexConfig/Mapas/PuebloPaleta/PokeNests/Pikachu/Pikachu001.dat
[INFO] 18:49:51:635 MapaLog/(2931:2931): Pokemon nivel: 33
[INFO] 18:49:51:635 MapaLog/(2931:2931): PID: 2931
