[INFO] 10:41:20:594 MapaLog/(2767:2767): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 10:41:20:594 MapaLog/(2767:2767): Servidor levantado.

[INFO] 10:41:20:594 MapaLog/(2767:2767): CONFIGURACION DEL METADATA
[INFO] 10:41:20:594 MapaLog/(2767:2767): TiempoChequeoDeadLock: 10000
[INFO] 10:41:20:594 MapaLog/(2767:2767): Batalla: 1
[INFO] 10:41:20:594 MapaLog/(2767:2767): Algoritmo: RR
[INFO] 10:41:20:594 MapaLog/(2767:2767): Quantum: 3
[INFO] 10:41:20:594 MapaLog/(2767:2767): Retardo: 500
[INFO] 10:41:20:594 MapaLog/(2767:2767): Puerto: 5001
[INFO] 10:41:20:594 MapaLog/(2767:2767): IP: 127.0.0.1
