[INFO] 17:38:11:760 MapaLog/(4055:4055): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 17:38:11:780 MapaLog/(4055:4055): PID: 4055
[INFO] 17:38:11:781 MapaLog/(4055:4055): Name: CiudadAzul
[INFO] 17:38:11:781 MapaLog/(4055:4055): PokedexPath: ../../PokedexConfig/DeadlockDe2
[INFO] 17:38:11:781 MapaLog/(4055:4055): Inicializo listas
[INFO] 17:38:11:782 MapaLog/(4055:4055): Inicializo UI
[INFO] 17:38:11:977 MapaLog/(4055:4055): Inicializo mapa y leo su configuracion
[INFO] 17:38:11:977 MapaLog/(4055:4055): Inicializo mapa y leo su configuracion
[INFO] 17:38:12:11 MapaLog/(4055:4055): Inicializo mapa y leo su configuracion
[INFO] 17:38:12:11 MapaLog/(4055:4055): Logueo configuracion
[INFO] 17:38:12:11 MapaLog/(4055:4055): TiempoChequeoDeadLock: 10000
[INFO] 17:38:12:12 MapaLog/(4055:4055): Batalla: 1
[INFO] 17:38:12:12 MapaLog/(4055:4055): Algoritmo: RR
[INFO] 17:38:12:12 MapaLog/(4055:4055): Quantum: 3
[INFO] 17:38:12:12 MapaLog/(4055:4055): Retardo: 500
[INFO] 17:38:12:13 MapaLog/(4055:4055): Puerto: 6668
[INFO] 17:38:12:13 MapaLog/(4055:4055): IP: 127.0.0.1
[INFO] 17:38:12:14 MapaLog/(4055:4055): Pokenest: C ubicacion: 4, 10
[INFO] 17:38:12:14 MapaLog/(4055:4055): Pokemon path: /Mapas/CiudadAzul/PokeNests/Charizard/Charizard001.dat
[INFO] 17:38:12:15 MapaLog/(4055:4055): Pokemon name: Charizard
[INFO] 17:38:12:15 MapaLog/(4055:4055): Pokemon nivel: 20
[INFO] 17:38:12:16 MapaLog/(4055:4055): Pokenest: B ubicacion: 10, 4
[INFO] 17:38:12:16 MapaLog/(4055:4055): Pokemon path: /Mapas/CiudadAzul/PokeNests/Bulbasaur/Bulbasaur001.dat
[INFO] 17:38:12:16 MapaLog/(4055:4055): Pokemon name: Bulbasaur
[INFO] 17:38:12:16 MapaLog/(4055:4055): Pokemon nivel: 5
[INFO] 17:38:12:16 MapaLog/(4055:4055): Pokenest: P ubicacion: 10, 10
[INFO] 17:38:12:16 MapaLog/(4055:4055): Pokemon path: /Mapas/CiudadAzul/PokeNests/Pikachu/Pikachu001.dat
[INFO] 17:38:12:17 MapaLog/(4055:4055): Pokemon name: Pikachu
[INFO] 17:38:12:17 MapaLog/(4055:4055): Pokemon nivel: 33
[INFO] 17:38:12:17 MapaLog/(4055:4055): Cargo elementos a la UI
[INFO] 17:38:12:43 MapaLog/(4055:4055): Inicializo los hilos de planificacion y deadlock
[INFO] 17:38:12:52 MapaLog/(4055:4055): Inicializo el socket de escucha
[TRACE] 17:38:12:65 MapaLog/(4055:4056): Planificador - Arranca
[INFO] 17:38:12:99 MapaLog/(4055:4055): Registro handler de seniales
[INFO] 17:38:12:101 MapaLog/(4055:4055): Inicializo el SELECT
[TRACE] 17:38:13:451 MapaLog/(4055:4055): Nueva conexion de 127.0.0.1 en  el socket 5
[TRACE] 17:38:13:453 MapaLog/(4055:4055): Ingresa nuevo entrenador a la lista de entrenadores preparados
[TRACE] 17:38:13:453 MapaLog/(4055:4055): Agrego entrenador a preparados: %
[INFO] 17:38:13:585 MapaLog/(4055:4056): Planificador - Agrego entrenador % a lista de Listos
[INFO] 17:38:13:598 MapaLog/(4055:4056): 
[INFO] 17:38:13:608 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:13:777 MapaLog/(4055:4055): Nueva conexion de 127.0.0.1 en  el socket 6
[TRACE] 17:38:13:777 MapaLog/(4055:4055): Ingresa nuevo entrenador a la lista de entrenadores preparados
[TRACE] 17:38:13:777 MapaLog/(4055:4055): Agrego entrenador a preparados: {
[INFO] 17:38:14:112 MapaLog/(4055:4056): Planificador - Agrego entrenador { a lista de Listos
[INFO] 17:38:14:114 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:14:115 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:14:115 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:14:118 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:14:121 MapaLog/(4055:4056): Planificador - Solicitud UC
[TRACE] 17:38:14:125 MapaLog/(4055:4056): Planificador - Encontre la pokenest C
[TRACE] 17:38:14:128 MapaLog/(4055:4056): Planificador - Posicion enviada 4, 10
[TRACE] 17:38:14:635 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:14:635 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:14:637 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:14:651 MapaLog/(4055:4056): Planificador - Hacia 2, 1
[TRACE] 17:38:15:153 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:15:154 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:15:154 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:15:159 MapaLog/(4055:4056): Planificador - Hacia 2, 2
[INFO] 17:38:15:660 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:15:661 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:15:661 MapaLog/(4055:4056): 
[INFO] 17:38:15:662 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:15:676 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:15:678 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:15:678 MapaLog/(4055:4056): Planificador - Solicitud UB
[TRACE] 17:38:15:683 MapaLog/(4055:4056): Planificador - Encontre la pokenest B
[TRACE] 17:38:15:684 MapaLog/(4055:4056): Planificador - Posicion enviada 10, 4
[TRACE] 17:38:16:187 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:16:188 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:16:188 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:16:191 MapaLog/(4055:4056): Planificador - Hacia 2, 1
[TRACE] 17:38:16:693 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:16:694 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:16:695 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:16:712 MapaLog/(4055:4056): Planificador - Hacia 2, 2
[INFO] 17:38:17:213 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:17:213 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:17:214 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:17:214 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:17:216 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:17:217 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:17:217 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:17:219 MapaLog/(4055:4056): Planificador - Hacia 3, 2
[TRACE] 17:38:17:722 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:17:723 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:17:723 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:17:726 MapaLog/(4055:4056): Planificador - Hacia 3, 3
[TRACE] 17:38:18:229 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:18:229 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:18:230 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:18:232 MapaLog/(4055:4056): Planificador - Hacia 4, 3
[INFO] 17:38:18:733 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:18:733 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:18:733 MapaLog/(4055:4056): 
[INFO] 17:38:18:734 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:18:736 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:18:737 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:18:737 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:18:739 MapaLog/(4055:4056): Planificador - Hacia 3, 2
[TRACE] 17:38:19:242 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:19:242 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:19:243 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:19:245 MapaLog/(4055:4056): Planificador - Hacia 3, 3
[TRACE] 17:38:19:747 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:19:747 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:19:747 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:19:748 MapaLog/(4055:4056): Planificador - Hacia 4, 3
[INFO] 17:38:20:248 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:20:249 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:20:249 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:20:249 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:20:252 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:20:252 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:20:252 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:20:255 MapaLog/(4055:4056): Planificador - Hacia 4, 4
[TRACE] 17:38:20:758 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:20:758 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:20:759 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:20:761 MapaLog/(4055:4056): Planificador - Hacia 4, 5
[TRACE] 17:38:21:263 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:21:264 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:21:264 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:21:286 MapaLog/(4055:4056): Planificador - Hacia 4, 6
[INFO] 17:38:21:787 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:21:788 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:21:788 MapaLog/(4055:4056): 
[INFO] 17:38:21:789 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:21:791 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:21:792 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:21:792 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:21:795 MapaLog/(4055:4056): Planificador - Hacia 4, 4
[TRACE] 17:38:22:298 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:22:299 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:22:299 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:22:301 MapaLog/(4055:4056): Planificador - Hacia 5, 4
[TRACE] 17:38:22:804 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:22:804 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:22:805 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:22:806 MapaLog/(4055:4056): Planificador - Hacia 6, 4
[INFO] 17:38:23:308 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:23:308 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:23:308 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:23:309 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:23:311 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:23:312 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:23:312 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:23:316 MapaLog/(4055:4056): Planificador - Hacia 4, 7
[TRACE] 17:38:23:819 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:23:819 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:23:820 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:23:822 MapaLog/(4055:4056): Planificador - Hacia 4, 8
[TRACE] 17:38:24:325 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:24:326 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:24:326 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:24:329 MapaLog/(4055:4056): Planificador - Hacia 4, 9
[INFO] 17:38:24:830 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:24:830 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:24:831 MapaLog/(4055:4056): 
[INFO] 17:38:24:831 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:24:833 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:24:834 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:24:834 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:24:837 MapaLog/(4055:4056): Planificador - Hacia 7, 4
[TRACE] 17:38:25:340 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:25:340 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:25:341 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:25:342 MapaLog/(4055:4056): Planificador - Hacia 8, 4
[TRACE] 17:38:25:845 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:25:845 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:25:846 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:25:847 MapaLog/(4055:4056): Planificador - Hacia 9, 4
[INFO] 17:38:26:348 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:26:348 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:26:349 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:26:349 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:26:351 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:26:351 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:26:352 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:26:354 MapaLog/(4055:4056): Planificador - Hacia 4, 10
[TRACE] 17:38:26:857 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:26:858 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[INFO] 17:38:26:859 MapaLog/(4055:4056): Planificador - Envio a % a la lista de bloqueados
[INFO] 17:38:26:863 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:26:870 MapaLog/(4055:4056): 
[INFO] 17:38:27:373 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:27:373 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:27:374 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:38:27:374 MapaLog/(4055:4056): 
[TRACE] 17:38:27:377 MapaLog/(4055:4056): Planificador - % quiere C
[TRACE] 17:38:27:378 MapaLog/(4055:4056): Planificador - encontre uno disponible /Mapas/CiudadAzul/PokeNests/Charizard/Charizard001.dat
[TRACE] 17:38:27:384 MapaLog/(4055:4056): Planificador - envie confirmacion
[TRACE] 17:38:27:391 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:27:392 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:27:392 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:27:394 MapaLog/(4055:4056): Planificador - Hacia 10, 4
[TRACE] 17:38:27:897 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:27:898 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[INFO] 17:38:27:898 MapaLog/(4055:4056): Planificador - Envio a { a la lista de bloqueados
[INFO] 17:38:27:899 MapaLog/(4055:4056): 
[INFO] 17:38:27:900 MapaLog/(4055:4056): Entrenadores bloqueados: { 
[INFO] 17:38:28:401 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:28:401 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:28:401 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:38:28:402 MapaLog/(4055:4056): Entrenadores bloqueados: { 
[TRACE] 17:38:28:403 MapaLog/(4055:4056): Planificador - { quiere B
[TRACE] 17:38:28:403 MapaLog/(4055:4056): Planificador - encontre uno disponible /Mapas/CiudadAzul/PokeNests/Bulbasaur/Bulbasaur001.dat
[TRACE] 17:38:28:404 MapaLog/(4055:4056): Planificador - envie confirmacion
[TRACE] 17:38:28:406 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:28:407 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:28:407 MapaLog/(4055:4056): Planificador - Solicitud UB
[TRACE] 17:38:28:407 MapaLog/(4055:4056): Planificador - Encontre la pokenest B
[TRACE] 17:38:28:408 MapaLog/(4055:4056): Planificador - Posicion enviada 10, 4
[TRACE] 17:38:28:911 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:28:912 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:28:912 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:28:914 MapaLog/(4055:4056): Planificador - Hacia 5, 10
[TRACE] 17:38:29:417 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:29:417 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:29:418 MapaLog/(4055:4056): Planificador - Solicitud M4
[TRACE] 17:38:29:420 MapaLog/(4055:4056): Planificador - Hacia 5, 9
[INFO] 17:38:29:922 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:29:922 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:29:922 MapaLog/(4055:4056): 
[INFO] 17:38:29:923 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:29:925 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:29:925 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:29:926 MapaLog/(4055:4056): Planificador - Solicitud UC
[TRACE] 17:38:29:927 MapaLog/(4055:4056): Planificador - Encontre la pokenest C
[TRACE] 17:38:29:927 MapaLog/(4055:4056): Planificador - Posicion enviada 4, 10
[TRACE] 17:38:30:430 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:30:431 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:30:431 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:38:30:434 MapaLog/(4055:4056): Planificador - Hacia 9, 4
[TRACE] 17:38:30:936 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:30:937 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:30:937 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:30:939 MapaLog/(4055:4056): Planificador - Hacia 9, 5
[INFO] 17:38:31:440 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:31:440 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:31:441 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:31:441 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:31:443 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:31:443 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:31:444 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:31:446 MapaLog/(4055:4056): Planificador - Hacia 6, 9
[TRACE] 17:38:31:949 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:31:950 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:31:950 MapaLog/(4055:4056): Planificador - Solicitud M4
[TRACE] 17:38:31:968 MapaLog/(4055:4056): Planificador - Hacia 6, 8
[TRACE] 17:38:32:471 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:32:471 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:32:472 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:32:473 MapaLog/(4055:4056): Planificador - Hacia 7, 8
[INFO] 17:38:32:974 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:32:975 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:32:975 MapaLog/(4055:4056): 
[INFO] 17:38:32:975 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:32:977 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:32:978 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:32:978 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:38:32:981 MapaLog/(4055:4056): Planificador - Hacia 8, 5
[TRACE] 17:38:33:484 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:33:484 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:33:485 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:33:487 MapaLog/(4055:4056): Planificador - Hacia 8, 6
[TRACE] 17:38:33:989 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:33:990 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:33:990 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:38:33:992 MapaLog/(4055:4056): Planificador - Hacia 7, 6
[INFO] 17:38:34:493 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:34:494 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:34:494 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:34:494 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:34:496 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:34:497 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:34:497 MapaLog/(4055:4056): Planificador - Solicitud M4
[TRACE] 17:38:34:500 MapaLog/(4055:4056): Planificador - Hacia 7, 7
[TRACE] 17:38:35:2 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:35:3 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:35:4 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:35:5 MapaLog/(4055:4056): Planificador - Hacia 8, 7
[TRACE] 17:38:35:509 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:35:509 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:35:509 MapaLog/(4055:4056): Planificador - Solicitud M4
[TRACE] 17:38:35:511 MapaLog/(4055:4056): Planificador - Hacia 8, 6
[INFO] 17:38:36:13 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:36:13 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:36:14 MapaLog/(4055:4056): 
[INFO] 17:38:36:14 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:36:16 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:36:17 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:36:17 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:36:19 MapaLog/(4055:4056): Planificador - Hacia 7, 7
[TRACE] 17:38:36:523 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:36:523 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:36:524 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:38:36:525 MapaLog/(4055:4056): Planificador - Hacia 6, 7
[TRACE] 17:38:37:29 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:37:30 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:37:30 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:37:33 MapaLog/(4055:4056): Planificador - Hacia 6, 8
[INFO] 17:38:37:533 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:37:534 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:37:534 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:37:534 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:37:537 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:37:537 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:37:537 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:37:540 MapaLog/(4055:4056): Planificador - Hacia 9, 6
[TRACE] 17:38:38:43 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:38:44 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:38:44 MapaLog/(4055:4056): Planificador - Solicitud M4
[TRACE] 17:38:38:46 MapaLog/(4055:4056): Planificador - Hacia 9, 5
[TRACE] 17:38:38:549 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:38:549 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:38:550 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:38:551 MapaLog/(4055:4056): Planificador - Hacia 10, 5
[INFO] 17:38:39:52 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:39:53 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:39:53 MapaLog/(4055:4056): 
[INFO] 17:38:39:53 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:39:56 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:39:56 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:39:57 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:38:39:59 MapaLog/(4055:4056): Planificador - Hacia 5, 8
[TRACE] 17:38:39:562 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:39:562 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:39:563 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:39:565 MapaLog/(4055:4056): Planificador - Hacia 5, 9
[TRACE] 17:38:40:69 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:40:69 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:40:70 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:38:40:71 MapaLog/(4055:4056): Planificador - Hacia 4, 9
[INFO] 17:38:40:572 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:40:573 MapaLog/(4055:4056): Planficador - Planifico al entrenador %
[INFO] 17:38:40:573 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:40:574 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:40:576 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:40:576 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:40:577 MapaLog/(4055:4056): Planificador - Solicitud M4
[TRACE] 17:38:40:580 MapaLog/(4055:4056): Planificador - Hacia 10, 4
[TRACE] 17:38:41:83 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:41:84 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[INFO] 17:38:41:84 MapaLog/(4055:4056): Planificador - Envio a % a la lista de bloqueados
[INFO] 17:38:41:85 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:41:85 MapaLog/(4055:4056): 
[INFO] 17:38:41:586 MapaLog/(4055:4056): Planficador - El entrenador % va al final de la cola de Listos
[INFO] 17:38:41:586 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:41:586 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:38:41:587 MapaLog/(4055:4056): 
[TRACE] 17:38:41:588 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:41:590 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:41:591 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:41:591 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:41:593 MapaLog/(4055:4056): Planificador - Hacia 4, 10
[TRACE] 17:38:42:95 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:42:97 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:42:98 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[INFO] 17:38:42:98 MapaLog/(4055:4056): Planificador - Envio a { a la lista de bloqueados
[INFO] 17:38:42:100 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:38:42:109 MapaLog/(4055:4056): Entrenadores bloqueados: % { 
[TRACE] 17:38:42:611 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:42:612 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:43:114 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:43:115 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:43:618 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:43:618 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:44:121 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:44:121 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:44:624 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:44:624 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:45:127 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:45:127 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:45:630 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:45:631 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:46:133 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:46:133 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:46:636 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:46:636 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:47:138 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:47:138 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:47:641 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:47:641 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:48:143 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:48:144 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:48:647 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:48:648 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:49:151 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:49:151 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:49:654 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:49:654 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:50:157 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:50:157 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:50:660 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:50:661 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:51:164 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:51:164 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:38:51:667 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:51:668 MapaLog/(4055:4056): Planificador - { quiere C
[INFO] 17:38:52:97 MapaLog/(4055:4057): El entrenador % esta en deadlock
[INFO] 17:38:52:97 MapaLog/(4055:4057): Informo deadlock a % 
[INFO] 17:38:52:98 MapaLog/(4055:4057): El entrenador { esta en deadlock
[INFO] 17:38:52:98 MapaLog/(4055:4057): Informo deadlock a { 
[INFO] 17:38:52:100 MapaLog/(4055:4057): ORDENAMIENTO LISTA DEADLOCK - El entrenador { tiene el tiempo de ingreso 1481920693
[INFO] 17:38:52:101 MapaLog/(4055:4057): ORDENAMIENTO LISTA DEADLOCK - El entrenador % tiene el tiempo de ingreso 1481920693
[INFO] 17:38:52:124 MapaLog/(4055:4057): Deadlock - Tendremos 2 batallas pokemon
[INFO] 17:38:52:124 MapaLog/(4055:4057): Entrenador a pelear: {
[INFO] 17:38:52:124 MapaLog/(4055:4057): Deadlock - Entrendor a pelear con { es: %
[INFO] 17:38:52:125 MapaLog/(4055:4057): Nombre poke1: B
[INFO] 17:38:52:126 MapaLog/(4055:4057): Nombre poke1: Bulbasaur
[INFO] 17:38:52:126 MapaLog/(4055:4057): Nombre poke2: C
[INFO] 17:38:52:126 MapaLog/(4055:4057): Nombre poke2: Charizard
[INFO] 17:38:52:129 MapaLog/(4055:4057): El entrenador que perdio es {
[INFO] 17:38:52:129 MapaLog/(4055:4057): El entrenador { sera elegido como victima
[TRACE] 17:38:52:172 MapaLog/(4055:4056): Planificador - % quiere B
[TRACE] 17:38:52:173 MapaLog/(4055:4056): Planificador - encontre uno disponible /Mapas/CiudadAzul/PokeNests/Bulbasaur/Bulbasaur001.dat
[TRACE] 17:38:52:173 MapaLog/(4055:4056): Planificador - envie confirmacion
[TRACE] 17:38:52:677 MapaLog/(4055:4056): Planificador - Envio turno a %
[TRACE] 17:38:52:678 MapaLog/(4055:4056): Planificador - Inicio atencion de %
[TRACE] 17:38:53:103 MapaLog/(4055:4056): Planificador - Mando a % al Garbage collector
[TRACE] 17:38:56:391 MapaLog/(4055:4055): Nueva conexion de 127.0.0.1 en  el socket 5
[TRACE] 17:38:56:391 MapaLog/(4055:4055): Ingresa nuevo entrenador a la lista de entrenadores preparados
[TRACE] 17:38:56:391 MapaLog/(4055:4055): Agrego entrenador a preparados: {
[INFO] 17:38:56:620 MapaLog/(4055:4056): Planificador - Agrego entrenador { a lista de Listos
[INFO] 17:38:56:622 MapaLog/(4055:4056): Entrenadores listos: { 
[INFO] 17:38:56:622 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:57:124 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:57:124 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:57:125 MapaLog/(4055:4056): Planificador - Solicitud UB
[TRACE] 17:38:57:125 MapaLog/(4055:4056): Planificador - Encontre la pokenest B
[TRACE] 17:38:57:125 MapaLog/(4055:4056): Planificador - Posicion enviada 10, 4
[TRACE] 17:38:57:627 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:57:627 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:57:628 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:57:629 MapaLog/(4055:4056): Planificador - Hacia 2, 1
[TRACE] 17:38:58:132 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:58:133 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:58:133 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:58:135 MapaLog/(4055:4056): Planificador - Hacia 2, 2
[INFO] 17:38:58:635 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:38:58:636 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:38:58:636 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:38:58:636 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:38:58:639 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:58:639 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:58:640 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:58:641 MapaLog/(4055:4056): Planificador - Hacia 3, 2
[TRACE] 17:38:59:145 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:59:145 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:59:146 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:38:59:148 MapaLog/(4055:4056): Planificador - Hacia 3, 3
[TRACE] 17:38:59:652 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:38:59:653 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:38:59:653 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:38:59:655 MapaLog/(4055:4056): Planificador - Hacia 4, 3
[INFO] 17:39:00:156 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:39:00:158 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:39:00:159 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:00:159 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:39:00:162 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:00:162 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:00:162 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:39:00:164 MapaLog/(4055:4056): Planificador - Hacia 4, 4
[TRACE] 17:39:00:667 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:00:668 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:00:668 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:39:00:670 MapaLog/(4055:4056): Planificador - Hacia 5, 4
[TRACE] 17:39:01:173 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:01:174 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:01:174 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:39:01:176 MapaLog/(4055:4056): Planificador - Hacia 6, 4
[INFO] 17:39:01:677 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:39:01:678 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:39:01:678 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:01:678 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:39:01:681 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:01:681 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:01:682 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:39:01:683 MapaLog/(4055:4056): Planificador - Hacia 7, 4
[TRACE] 17:39:02:185 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:02:186 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:02:186 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:39:02:188 MapaLog/(4055:4056): Planificador - Hacia 8, 4
[TRACE] 17:39:02:691 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:02:692 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:02:692 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:39:02:694 MapaLog/(4055:4056): Planificador - Hacia 9, 4
[INFO] 17:39:03:195 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:39:03:195 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:39:03:195 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:03:196 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:39:03:198 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:03:198 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:03:199 MapaLog/(4055:4056): Planificador - Solicitud M3
[TRACE] 17:39:03:200 MapaLog/(4055:4056): Planificador - Hacia 10, 4
[TRACE] 17:39:03:703 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:03:703 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[INFO] 17:39:03:704 MapaLog/(4055:4056): Planificador - Envio a { a la lista de bloqueados
[INFO] 17:39:03:705 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:03:705 MapaLog/(4055:4056): Entrenadores bloqueados: { 
[TRACE] 17:39:04:207 MapaLog/(4055:4056): Planificador - { quiere B
[TRACE] 17:39:04:208 MapaLog/(4055:4056): Planificador - encontre uno disponible /Mapas/CiudadAzul/PokeNests/Bulbasaur/Bulbasaur001.dat
[TRACE] 17:39:04:209 MapaLog/(4055:4056): Planificador - envie confirmacion
[TRACE] 17:39:04:713 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:04:714 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:05:210 MapaLog/(4055:4056): Planificador - Solicitud UC
[TRACE] 17:39:05:211 MapaLog/(4055:4056): Planificador - Encontre la pokenest C
[TRACE] 17:39:05:211 MapaLog/(4055:4056): Planificador - Posicion enviada 4, 10
[TRACE] 17:39:05:714 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:05:714 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:05:715 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:39:05:718 MapaLog/(4055:4056): Planificador - Hacia 9, 4
[TRACE] 17:39:06:219 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:06:220 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:06:220 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:39:06:222 MapaLog/(4055:4056): Planificador - Hacia 9, 5
[INFO] 17:39:06:723 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:39:06:724 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:39:06:724 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:06:724 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:39:06:726 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:06:727 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:06:727 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:39:06:729 MapaLog/(4055:4056): Planificador - Hacia 8, 5
[TRACE] 17:39:07:232 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:07:232 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:07:233 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:39:07:235 MapaLog/(4055:4056): Planificador - Hacia 8, 6
[TRACE] 17:39:07:738 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:07:739 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:07:739 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:39:07:741 MapaLog/(4055:4056): Planificador - Hacia 7, 6
[INFO] 17:39:08:242 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:39:08:242 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:39:08:243 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:08:243 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:39:08:245 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:08:246 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:08:246 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:39:08:248 MapaLog/(4055:4056): Planificador - Hacia 7, 7
[TRACE] 17:39:08:751 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:08:752 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:08:752 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:39:08:754 MapaLog/(4055:4056): Planificador - Hacia 6, 7
[TRACE] 17:39:09:257 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:09:257 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:09:258 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:39:09:260 MapaLog/(4055:4056): Planificador - Hacia 6, 8
[INFO] 17:39:09:761 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:39:09:761 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:39:09:762 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:09:762 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:39:09:764 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:09:765 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:09:765 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:39:09:767 MapaLog/(4055:4056): Planificador - Hacia 5, 8
[TRACE] 17:39:10:271 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:10:271 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:10:272 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:39:10:274 MapaLog/(4055:4056): Planificador - Hacia 5, 9
[TRACE] 17:39:10:777 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:10:777 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:10:778 MapaLog/(4055:4056): Planificador - Solicitud M1
[TRACE] 17:39:10:780 MapaLog/(4055:4056): Planificador - Hacia 4, 9
[INFO] 17:39:11:280 MapaLog/(4055:4056): Planficador - El entrenador { va al final de la cola de Listos
[INFO] 17:39:11:280 MapaLog/(4055:4056): Planficador - Planifico al entrenador {
[INFO] 17:39:11:281 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:11:281 MapaLog/(4055:4056): Entrenadores bloqueados: 
[TRACE] 17:39:11:283 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:11:284 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:11:284 MapaLog/(4055:4056): Planificador - Solicitud M2
[TRACE] 17:39:11:286 MapaLog/(4055:4056): Planificador - Hacia 4, 10
[TRACE] 17:39:11:789 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:11:790 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[INFO] 17:39:11:790 MapaLog/(4055:4056): Planificador - Envio a { a la lista de bloqueados
[INFO] 17:39:11:791 MapaLog/(4055:4056): Entrenadores listos: 
[INFO] 17:39:11:792 MapaLog/(4055:4056): Entrenadores bloqueados: { 
[TRACE] 17:39:12:293 MapaLog/(4055:4056): Planificador - { quiere C
[TRACE] 17:39:12:294 MapaLog/(4055:4056): Planificador - encontre uno disponible /Mapas/CiudadAzul/PokeNests/Charizard/Charizard001.dat
[TRACE] 17:39:12:295 MapaLog/(4055:4056): Planificador - envie confirmacion
[TRACE] 17:39:12:800 MapaLog/(4055:4056): Planificador - Envio turno a {
[TRACE] 17:39:12:801 MapaLog/(4055:4056): Planificador - Inicio atencion de {
[TRACE] 17:39:13:299 MapaLog/(4055:4056): Planificador - Mando a { al Garbage collector
