[INFO] 18:18:38:5 MapaLog/(4901:4901): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:18:38:5 MapaLog/(4901:4901): Servidor levantado.

[INFO] 18:18:38:5 MapaLog/(4901:4901): CONFIGURACION DEL METADATA
[INFO] 18:18:38:6 MapaLog/(4901:4901): TiempoChequeoDeadLock: 10000
[INFO] 18:18:38:6 MapaLog/(4901:4901): Batalla: 1
[INFO] 18:18:38:6 MapaLog/(4901:4901): Algoritmo: RR
[INFO] 18:18:38:6 MapaLog/(4901:4901): Quantum: 3
[INFO] 18:18:38:6 MapaLog/(4901:4901): Retardo: 500
[INFO] 18:18:38:6 MapaLog/(4901:4901): Puerto: 5001
[INFO] 18:18:38:6 MapaLog/(4901:4901): IP: 127.0.0.1
