[INFO] 13:18:55:31 MapaLog/(2516:2516): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 13:18:55:31 MapaLog/(2516:2516): Servidor levantado.

[INFO] 13:18:55:31 MapaLog/(2516:2516): CONFIGURACION DEL METADATA
[INFO] 13:18:55:31 MapaLog/(2516:2516): TiempoChequeoDeadLock: 10000
[INFO] 13:18:55:31 MapaLog/(2516:2516): Batalla: 1
[INFO] 13:18:55:31 MapaLog/(2516:2516): Algoritmo: RR
[INFO] 13:18:55:31 MapaLog/(2516:2516): Quantum: 3
[INFO] 13:18:55:31 MapaLog/(2516:2516): Retardo: 500
[INFO] 13:18:55:31 MapaLog/(2516:2516): Puerto: 6667
[INFO] 13:18:55:31 MapaLog/(2516:2516): IP: 127.0.0.1
[TRACE] 13:19:18:292 MapaLog/(2516:2516): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 13:19:23:771 MapaLog/(2516:2516): selectserver: new connection from 127.0.0.1 on socket 6
[TRACE] 13:19:23:771 MapaLog/(2516:2516): selectserver: socket 5 hung up
[TRACE] 13:19:25:500 MapaLog/(2516:2516): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 13:19:25:500 MapaLog/(2516:2516): selectserver: socket 6 hung up
[TRACE] 13:19:26:834 MapaLog/(2516:2516): selectserver: socket 5 hung up
