[INFO] 16:41:52:384 MapaLog/(6475:6475): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 16:41:52:384 MapaLog/(6475:6475): Servidor levantado.

[INFO] 16:41:52:384 MapaLog/(6475:6475): CONFIGURACION DEL METADATA
[INFO] 16:41:52:384 MapaLog/(6475:6475): TiempoChequeoDeadLock: 10000
[INFO] 16:41:52:384 MapaLog/(6475:6475): Batalla: 1
[INFO] 16:41:52:384 MapaLog/(6475:6475): Algoritmo: RR
[INFO] 16:41:52:384 MapaLog/(6475:6475): Quantum: 3
[INFO] 16:41:52:384 MapaLog/(6475:6475): Retardo: 500
[INFO] 16:41:52:384 MapaLog/(6475:6475): Puerto: 6667
[INFO] 16:41:52:384 MapaLog/(6475:6475): IP: 127.0.0.1
[TRACE] 16:41:54:488 MapaLog/(6475:6475): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 16:41:57:565 MapaLog/(6475:6475): selectserver: socket 5 hung up
[TRACE] 16:41:58:470 MapaLog/(6475:6475): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 16:41:59:881 MapaLog/(6475:6475): selectserver: socket 5 hung up
