[INFO] 18:28:16:83 MapaLog/(3610:3610): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:28:16:83 MapaLog/(3610:3610): Servidor levantado.

[INFO] 18:28:16:83 MapaLog/(3610:3610): CONFIGURACION DEL METADATA
[INFO] 18:28:16:83 MapaLog/(3610:3610): TiempoChequeoDeadLock: 10000
[INFO] 18:28:16:83 MapaLog/(3610:3610): Batalla: 1
[INFO] 18:28:16:83 MapaLog/(3610:3610): Algoritmo: RR
[INFO] 18:28:16:83 MapaLog/(3610:3610): Quantum: 3
[INFO] 18:28:16:83 MapaLog/(3610:3610): Retardo: 500
[INFO] 18:28:16:83 MapaLog/(3610:3610): Puerto: 5001
[INFO] 18:28:16:83 MapaLog/(3610:3610): IP: 127.0.0.1
