[INFO] 18:34:48:157 MapaLog/(5389:5389): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:34:48:157 MapaLog/(5389:5389): Servidor levantado.

[INFO] 18:34:48:157 MapaLog/(5389:5389): CONFIGURACION DEL METADATA
[INFO] 18:34:48:157 MapaLog/(5389:5389): TiempoChequeoDeadLock: 10000
[INFO] 18:34:48:157 MapaLog/(5389:5389): Batalla: 1
[INFO] 18:34:48:157 MapaLog/(5389:5389): Algoritmo: RR
[INFO] 18:34:48:157 MapaLog/(5389:5389): Quantum: 3
[INFO] 18:34:48:157 MapaLog/(5389:5389): Retardo: 500
[INFO] 18:34:48:157 MapaLog/(5389:5389): Puerto: 5001
[INFO] 18:34:48:157 MapaLog/(5389:5389): IP: 127.0.0.1
