[INFO] 18:11:27:281 MapaLog/(3250:3250): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:11:27:281 MapaLog/(3250:3250): Servidor levantado.

[INFO] 18:11:27:281 MapaLog/(3250:3250): CONFIGURACION DEL METADATA
[INFO] 18:11:27:281 MapaLog/(3250:3250): TiempoChequeoDeadLock: 10000
[INFO] 18:11:27:281 MapaLog/(3250:3250): Batalla: 1
[INFO] 18:11:27:281 MapaLog/(3250:3250): Algoritmo: RR
[INFO] 18:11:27:281 MapaLog/(3250:3250): Quantum: 3
[INFO] 18:11:27:281 MapaLog/(3250:3250): Retardo: 500
[INFO] 18:11:27:281 MapaLog/(3250:3250): Puerto: 6667
[INFO] 18:11:27:281 MapaLog/(3250:3250): IP: 127.0.0.1
[TRACE] 18:11:42:930 MapaLog/(3250:3250): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 18:12:21:487 MapaLog/(3250:3250): selectserver: socket 5 hung up
[TRACE] 18:12:22:856 MapaLog/(3250:3250): selectserver: new connection from 127.0.0.1 on socket 5
[TRACE] 18:17:21:392 MapaLog/(3250:3250): selectserver: socket 5 hung up
