[INFO] 21:14:34:131 EntrenadorLog/(11176:11176): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 21:14:34:132 EntrenadorLog/(11176:11176): Cliente levantado.

[INFO] 21:14:34:132 EntrenadorLog/(11176:11176): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 21:14:34:134 EntrenadorLog/(11176:11176): Nombre: Red
[INFO] 21:14:34:143 EntrenadorLog/(11176:11176): Simbolo: @
[INFO] 21:14:34:143 EntrenadorLog/(11176:11176): Vidas: 5
[INFO] 21:14:34:144 EntrenadorLog/(11176:11176): Reintentos: 0
[INFO] 21:14:34:144 EntrenadorLog/(11176:11176): Mapa: PuebloPaleta
[INFO] 21:14:34:145 EntrenadorLog/(11176:11176): Objetivo: P
[INFO] 21:14:34:151 EntrenadorLog/(11176:11176): Objetivo: B
[INFO] 21:14:34:151 EntrenadorLog/(11176:11176): Objetivo: G
[INFO] 21:14:34:152 EntrenadorLog/(11176:11176): Mapa: CiudadVerde
[INFO] 21:14:34:152 EntrenadorLog/(11176:11176): Objetivo: C
[INFO] 21:14:34:153 EntrenadorLog/(11176:11176): Objetivo: Z
[INFO] 21:14:34:163 EntrenadorLog/(11176:11176): Objetivo: C
[INFO] 21:14:34:163 EntrenadorLog/(11176:11176): Mapa: CiudadPlateada
[INFO] 21:14:34:164 EntrenadorLog/(11176:11176): Objetivo: P
[INFO] 21:14:34:164 EntrenadorLog/(11176:11176): Objetivo: M
[INFO] 21:14:34:164 EntrenadorLog/(11176:11176): Objetivo: P
[INFO] 21:14:34:171 EntrenadorLog/(11176:11176): Objetivo: M
[INFO] 21:14:34:172 EntrenadorLog/(11176:11176): Objetivo: S
