[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Cliente levantado.

[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Nombre: Red
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Simbolo: @
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Vidas: 5
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Reintentos: 0
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Mapa: PuebloPaleta
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: P
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: B
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: G
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Mapa: CiudadVerde
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: C
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: Z
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: C
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Mapa: CiudadPlateada
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: P
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: M
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: P
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: M
[INFO] 20:08:04:958 EntrenadorLog/(3961:3961): Objetivo: S
