[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Cliente levantado.

[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Nombre: Red
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Simbolo: @
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Vidas: 5
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Reintentos: 0
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Mapa: PuebloPaleta
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: P
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: B
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: G
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Mapa: CiudadVerde
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: C
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: Z
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: C
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Mapa: CiudadPlateada
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: P
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: M
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: P
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: M
[INFO] 18:47:16:150 EntrenadorLog/(3145:3145): Objetivo: S
