[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Cliente levantado.

[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Nombre: Red
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Simbolo: @
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Vidas: 5
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Reintentos: 0
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Mapa: PuebloPaleta
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: P
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: B
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: G
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Mapa: CiudadVerde
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: C
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: Z
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: C
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Mapa: CiudadPlateada
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: P
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: M
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: P
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: M
[INFO] 18:49:55:240 EntrenadorLog/(2933:2933): Objetivo: S
