[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Cliente levantado.

[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Nombre: Red
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Simbolo: @
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Vidas: 5
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Reintentos: 0
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Mapa: PuebloPaleta
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: P
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: B
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: G
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Mapa: CiudadVerde
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: C
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: Z
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: C
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Mapa: CiudadPlateada
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: P
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: M
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: P
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: M
[INFO] 22:46:40:258 EntrenadorLog/(10228:10228): Objetivo: S
