[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Cliente levantado.

[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Nombre: Red
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Simbolo: @
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Vidas: 5
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Reintentos: 0
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Mapa: PuebloPaleta
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: P
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: B
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: G
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Mapa: CiudadVerde
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: C
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: Z
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: C
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Mapa: CiudadPlateada
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: P
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: M
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: P
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: M
[INFO] 18:09:37:738 EntrenadorLog/(3123:3123): Objetivo: S
