[INFO] 18:12:10:602 EntrenadorLog/(9547:9547): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Cliente levantado.

[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Nombre: Red
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Simbolo: @
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Vidas: 5
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Reintentos: 0
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Mapa: PuebloPaleta
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Objetivo: P
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Objetivo: B
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Objetivo: G
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Mapa: CiudadVerde
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Objetivo: C
[INFO] 18:12:10:603 EntrenadorLog/(9547:9547): Objetivo: Z
[INFO] 18:12:10:604 EntrenadorLog/(9547:9547): Objetivo: C
[INFO] 18:12:10:604 EntrenadorLog/(9547:9547): Mapa: CiudadPlateada
[INFO] 18:12:10:604 EntrenadorLog/(9547:9547): Objetivo: P
[INFO] 18:12:10:604 EntrenadorLog/(9547:9547): Objetivo: M
[INFO] 18:12:10:604 EntrenadorLog/(9547:9547): Objetivo: P
[INFO] 18:12:10:604 EntrenadorLog/(9547:9547): Objetivo: M
[INFO] 18:12:10:604 EntrenadorLog/(9547:9547): Objetivo: S
