[INFO] 16:49:33:938 EntrenadorLog/(4043:4043): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 16:49:33:939 EntrenadorLog/(4043:4043): Cliente levantado.

[INFO] 16:49:33:939 EntrenadorLog/(4043:4043): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 16:49:33:939 EntrenadorLog/(4043:4043): Nombre: Red
[INFO] 16:49:33:939 EntrenadorLog/(4043:4043): Simbolo: @
[INFO] 16:49:33:939 EntrenadorLog/(4043:4043): Vidas: 5
[INFO] 16:49:33:939 EntrenadorLog/(4043:4043): Reintentos: 0
[INFO] 16:49:33:939 EntrenadorLog/(4043:4043): Mapa: PuebloPaleta
[INFO] 16:49:33:940 EntrenadorLog/(4043:4043): Objetivo: P
[INFO] 16:49:33:940 EntrenadorLog/(4043:4043): Objetivo: B
[INFO] 16:49:33:940 EntrenadorLog/(4043:4043): Objetivo: G
[INFO] 16:49:33:940 EntrenadorLog/(4043:4043): Mapa: CiudadVerde
[INFO] 16:49:33:940 EntrenadorLog/(4043:4043): Objetivo: C
[INFO] 16:49:33:940 EntrenadorLog/(4043:4043): Objetivo: Z
[INFO] 16:49:33:941 EntrenadorLog/(4043:4043): Objetivo: C
[INFO] 16:49:33:941 EntrenadorLog/(4043:4043): Mapa: CiudadPlateada
[INFO] 16:49:33:941 EntrenadorLog/(4043:4043): Objetivo: P
[INFO] 16:49:33:941 EntrenadorLog/(4043:4043): Objetivo: M
[INFO] 16:49:33:941 EntrenadorLog/(4043:4043): Objetivo: P
[INFO] 16:49:33:941 EntrenadorLog/(4043:4043): Objetivo: M
[INFO] 16:49:33:941 EntrenadorLog/(4043:4043): Objetivo: S
