[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): ARCHIVO DE LOGUEO INICIALIZADO
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Cliente levantado.

[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): CONFIGUtrenadores,&RACION DEL METADATA
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Nombre: Red
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Simbolo: @
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Vidas: 5
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Reintentos: 0
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Mapa: PuebloPaleta
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: P
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: B
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: G
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Mapa: CiudadVerde
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: C
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: Z
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: C
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Mapa: CiudadPlateada
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: P
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: M
[INFO] 19:52:48:353 EntrenadorLog/(4539:4539): Objetivo: P
[INFO] 19:52:48:354 EntrenadorLog/(4539:4539): Objetivo: M
[INFO] 19:52:48:354 EntrenadorLog/(4539:4539): Objetivo: S
